"seed";"shape";"sensor.config";"architecture";"step";"controller";"iterations"
0;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF";278
0;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF-H";314
0;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"MLP";79
0;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"RNN";185
0;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF";218
0;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF-H";248
0;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"MLP";132
0;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"RNN";62
0;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";205
0;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";210
0;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";184
0;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";138
0;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";380
0;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";436
0;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";216
0;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";197
0;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF";48
0;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF-H";45
0;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"MLP";83
0;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"RNN";77
0;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF";39
0;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF-H";67
0;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"MLP";95
0;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"RNN";82
0;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF";479
0;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";264
0;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"MLP";79
0;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"RNN";131
0;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF";194
0;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";80
0;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"MLP";201
0;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"RNN";50
0;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";281
0;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";327
0;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";135
0;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";190
0;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";132
0;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";93
0;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";232
0;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";201
0;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF";134
0;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";53
0;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"MLP";59
0;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"RNN";40
0;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF";48
0;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";57
0;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"MLP";57
0;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"RNN";27
0;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF";223
0;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";206
0;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"MLP";552
0;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"RNN";41
0;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF";100
0;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";79
0;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"MLP";350
0;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"RNN";37
0;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";200
0;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";218
0;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";181
0;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";160
0;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";314
0;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";111
0;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";142
0;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";203
0;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF";60
0;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";38
0;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"MLP";152
0;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"RNN";57
0;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF";87
0;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";65
0;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"MLP";165
0;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"RNN";24
1;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF";300
1;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF-H";72
1;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"MLP";509
1;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"RNN";123
1;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF";261
1;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF-H";382
1;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"MLP";480
1;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"RNN";33
1;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";122
1;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";317
1;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";40
1;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";102
1;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";215
1;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";162
1;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";318
1;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";260
1;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF";40
1;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF-H";11
1;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"MLP";121
1;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"RNN";60
1;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF";38
1;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF-H";39
1;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"MLP";112
1;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"RNN";74
1;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF";276
1;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";60
1;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"MLP";379
1;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"RNN";77
1;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF";167
1;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";111
1;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"MLP";123
1;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"RNN";50
1;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";162
1;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";79
1;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";227
1;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";109
1;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";174
1;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";82
1;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";192
1;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";187
1;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF";59
1;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";111
1;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"MLP";335
1;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"RNN";60
1;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF";221
1;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";132
1;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"MLP";80
1;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"RNN";32
1;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF";33
1;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";285
1;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"MLP";548
1;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"RNN";78
1;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF";82
1;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";140
1;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"MLP";309
1;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"RNN";34
1;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";289
1;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";201
1;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";107
1;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";81
1;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";234
1;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";177
1;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";85
1;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";74
1;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF";45
1;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";37
1;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"MLP";304
1;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"RNN";83
1;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF";75
1;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";51
1;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"MLP";77
1;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"RNN";21
2;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF";141
2;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF-H";153
2;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"MLP";6
2;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"RNN";154
2;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF";163
2;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF-H";85
2;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"MLP";262
2;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"RNN";31
2;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";143
2;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";91
2;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";115
2;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";341
2;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";305
2;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";121
2;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";176
2;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";181
2;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF";47
2;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF-H";229
2;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"MLP";51
2;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"RNN";52
2;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF";39
2;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF-H";76
2;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"MLP";50
2;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"RNN";30
2;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF";124
2;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";94
2;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"MLP";24
2;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"RNN";89
2;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF";318
2;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";75
2;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"MLP";424
2;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"RNN";44
2;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";295
2;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";242
2;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";137
2;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";134
2;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";212
2;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";140
2;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";162
2;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";71
2;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF";86
2;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";132
2;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"MLP";75
2;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"RNN";47
2;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF";82
2;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";253
2;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"MLP";61
2;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"RNN";55
2;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF";447
2;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";173
2;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"MLP";17
2;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"RNN";73
2;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF";81
2;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";112
2;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"MLP";353
2;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"RNN";52
2;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";410
2;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";94
2;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";358
2;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";90
2;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";200
2;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";133
2;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";88
2;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";43
2;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF";133
2;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";49
2;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"MLP";141
2;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"RNN";30
2;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF";53
2;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";50
2;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"MLP";219
2;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"RNN";30
3;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF";201
3;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF-H";176
3;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"MLP";396
3;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"RNN";337
3;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF";105
3;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF-H";222
3;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"MLP";129
3;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"RNN";96
3;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";171
3;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";225
3;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";166
3;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";84
3;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";339
3;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";55
3;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";272
3;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";162
3;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF";60
3;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF-H";115
3;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"MLP";316
3;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"RNN";56
3;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF";91
3;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF-H";24
3;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"MLP";82
3;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"RNN";44
3;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF";117
3;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";112
3;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"MLP";3
3;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"RNN";139
3;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF";223
3;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";57
3;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"MLP";467
3;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"RNN";183
3;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";139
3;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";138
3;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";70
3;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";130
3;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";234
3;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";84
3;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";119
3;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";57
3;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF";139
3;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";430
3;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"MLP";192
3;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"RNN";72
3;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF";61
3;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";126
3;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"MLP";65
3;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"RNN";29
3;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF";136
3;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";229
3;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"MLP";41
3;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"RNN";38
3;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF";124
3;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";249
3;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"MLP";397
3;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"RNN";29
3;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";325
3;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";175
3;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";174
3;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";98
3;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";321
3;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";84
3;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";309
3;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";78
3;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF";40
3;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";46
3;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"MLP";98
3;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"RNN";28
3;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF";77
3;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";64
3;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"MLP";79
3;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"RNN";27
4;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF";453
4;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF-H";149
4;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"MLP";6
4;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"RNN";87
4;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF";271
4;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF-H";96
4;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"MLP";316
4;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"RNN";41
4;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";479
4;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";209
4;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";119
4;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";192
4;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";452
4;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";57
4;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";382
4;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";87
4;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF";32
4;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF-H";146
4;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"MLP";203
4;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"RNN";38
4;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF";5
4;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF-H";26
4;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"MLP";139
4;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"RNN";56
4;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF";180
4;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";64
4;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"MLP";153
4;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"RNN";96
4;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF";269
4;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";102
4;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"MLP";541
4;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"RNN";32
4;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";153
4;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";128
4;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";319
4;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";191
4;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";189
4;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";145
4;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";257
4;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";97
4;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF";67
4;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";80
4;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"MLP";89
4;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"RNN";114
4;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF";536
4;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";125
4;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"MLP";65
4;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"RNN";28
4;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF";251
4;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";75
4;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"MLP";318
4;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"RNN";29
4;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF";151
4;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";87
4;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"MLP";236
4;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"RNN";37
4;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";276
4;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";168
4;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";365
4;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";107
4;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";397
4;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";151
4;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";77
4;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";62
4;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF";133
4;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";45
4;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"MLP";141
4;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"RNN";77
4;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF";124
4;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";55
4;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"MLP";61
4;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"RNN";37
5;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF";446
5;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF-H";190
5;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"MLP";507
5;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"RNN";185
5;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF";117
5;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF-H";64
5;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"MLP";312
5;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"RNN";58
5;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";245
5;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";200
5;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";323
5;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";64
5;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";182
5;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";373
5;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";150
5;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";59
5;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF";32
5;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF-H";83
5;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"MLP";107
5;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"RNN";98
5;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF";16
5;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF-H";33
5;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"MLP";113
5;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"RNN";49
5;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF";154
5;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";53
5;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"MLP";343
5;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"RNN";93
5;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF";174
5;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";146
5;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"MLP";202
5;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"RNN";54
5;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";283
5;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";123
5;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";312
5;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";192
5;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";168
5;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";95
5;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";217
5;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";74
5;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF";47
5;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";117
5;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"MLP";86
5;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"RNN";49
5;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF";194
5;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";48
5;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"MLP";242
5;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"RNN";37
5;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF";410
5;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";266
5;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"MLP";373
5;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"RNN";50
5;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF";295
5;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";230
5;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"MLP";524
5;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"RNN";28
5;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";391
5;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";264
5;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";254
5;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";111
5;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";208
5;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";106
5;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";86
5;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";36
5;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF";40
5;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";90
5;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"MLP";102
5;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"RNN";39
5;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF";53
5;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";109
5;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"MLP";49
5;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"RNN";54
6;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF";272
6;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF-H";90
6;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"MLP";16
6;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"RNN";64
6;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF";150
6;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF-H";79
6;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"MLP";201
6;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"RNN";97
6;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";213
6;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";164
6;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";521
6;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";80
6;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";433
6;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";227
6;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";542
6;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";80
6;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF";27
6;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF-H";53
6;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"MLP";64
6;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"RNN";148
6;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF";14
6;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF-H";108
6;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"MLP";75
6;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"RNN";36
6;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF";268
6;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";117
6;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"MLP";463
6;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"RNN";129
6;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF";228
6;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";169
6;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"MLP";116
6;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"RNN";39
6;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";253
6;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";74
6;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";197
6;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";185
6;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";214
6;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";109
6;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";108
6;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";54
6;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF";148
6;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";188
6;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"MLP";236
6;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"RNN";134
6;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF";44
6;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";287
6;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"MLP";57
6;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"RNN";24
6;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF";215
6;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";218
6;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"MLP";340
6;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"RNN";61
6;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF";359
6;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";189
6;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"MLP";431
6;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"RNN";47
6;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";305
6;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";190
6;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";158
6;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";126
6;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";538
6;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";81
6;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";164
6;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";48
6;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF";47
6;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";59
6;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"MLP";162
6;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"RNN";48
6;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF";65
6;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";237
6;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"MLP";66
6;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"RNN";26
7;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF";121
7;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF-H";206
7;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"MLP";17
7;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"RNN";147
7;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF";200
7;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF-H";76
7;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"MLP";241
7;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"RNN";234
7;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";313
7;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";110
7;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";87
7;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";53
7;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";354
7;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";126
7;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";470
7;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";241
7;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF";38
7;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF-H";54
7;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"MLP";136
7;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"RNN";78
7;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF";73
7;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF-H";34
7;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"MLP";94
7;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"RNN";248
7;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF";163
7;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";203
7;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"MLP";313
7;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"RNN";137
7;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF";208
7;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";100
7;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"MLP";387
7;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"RNN";37
7;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";352
7;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";264
7;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";200
7;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";177
7;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";284
7;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";134
7;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";204
7;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";61
7;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF";100
7;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";278
7;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"MLP";83
7;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"RNN";79
7;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF";41
7;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";81
7;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"MLP";61
7;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"RNN";44
7;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF";195
7;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";128
7;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"MLP";258
7;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"RNN";37
7;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF";104
7;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";248
7;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"MLP";433
7;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"RNN";28
7;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";208
7;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";151
7;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";273
7;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";93
7;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";133
7;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";115
7;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";202
7;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";107
7;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF";44
7;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";63
7;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"MLP";67
7;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"RNN";29
7;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF";38
7;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";72
7;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"MLP";128
7;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"RNN";53
8;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF";299
8;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF-H";60
8;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"MLP";426
8;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"RNN";41
8;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF";170
8;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF-H";191
8;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"MLP";160
8;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"RNN";36
8;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";124
8;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";171
8;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";71
8;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";116
8;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";173
8;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";150
8;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";277
8;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";429
8;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF";46
8;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF-H";101
8;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"MLP";96
8;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"RNN";528
8;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF";12
8;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF-H";97
8;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"MLP";111
8;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"RNN";57
8;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF";257
8;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";100
8;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"MLP";386
8;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"RNN";179
8;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF";173
8;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";87
8;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"MLP";208
8;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"RNN";50
8;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";162
8;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";107
8;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";477
8;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";115
8;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";132
8;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";167
8;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";503
8;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";98
8;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF";54
8;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";56
8;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"MLP";135
8;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"RNN";71
8;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF";297
8;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";52
8;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"MLP";42
8;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"RNN";35
8;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF";348
8;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";45
8;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"MLP";435
8;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"RNN";76
8;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF";93
8;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";89
8;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"MLP";28
8;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"RNN";117
8;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";399
8;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";125
8;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";412
8;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";150
8;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";352
8;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";84
8;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";202
8;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";79
8;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF";53
8;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";72
8;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"MLP";132
8;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"RNN";52
8;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF";60
8;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";49
8;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"MLP";91
8;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"RNN";33
9;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF";271
9;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"LIF-H";107
9;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"MLP";374
9;"biped-4x3";"sight-f-f-0.01";"Centralized";"F";"RNN";136
9;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF";336
9;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"LIF-H";162
9;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"MLP";157
9;"biped-4x3";"sight-f-f-0.01";"Centralized";"T";"RNN";119
9;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";165
9;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";279
9;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";58
9;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";95
9;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";265
9;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";200
9;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";191
9;"biped-4x3";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";274
9;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF";42
9;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"LIF-H";28
9;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"MLP";87
9;"biped-4x3";"touch-f-f-0.01";"Centralized";"F";"RNN";96
9;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF";47
9;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"LIF-H";25
9;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"MLP";200
9;"biped-4x3";"touch-f-f-0.01";"Centralized";"T";"RNN";97
9;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF";127
9;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";101
9;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"MLP";383
9;"comb-7x2";"sight-f-f-0.01";"Centralized";"F";"RNN";144
9;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF";173
9;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";73
9;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"MLP";304
9;"comb-7x2";"sight-f-f-0.01";"Centralized";"T";"RNN";40
9;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";359
9;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";108
9;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";230
9;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";115
9;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";139
9;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";106
9;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";70
9;"comb-7x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";117
9;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF";59
9;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";144
9;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"MLP";81
9;"comb-7x2";"touch-f-f-0.01";"Centralized";"F";"RNN";79
9;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF";104
9;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";149
9;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"MLP";86
9;"comb-7x2";"touch-f-f-0.01";"Centralized";"T";"RNN";35
9;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF";248
9;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"LIF-H";81
9;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"MLP";19
9;"worm-5x2";"sight-f-f-0.01";"Centralized";"F";"RNN";99
9;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF";111
9;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"LIF-H";286
9;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"MLP";233
9;"worm-5x2";"sight-f-f-0.01";"Centralized";"T";"RNN";48
9;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF";201
9;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"LIF-H";164
9;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"MLP";444
9;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"F";"RNN";174
9;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF";190
9;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"LIF-H";115
9;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"MLP";460
9;"worm-5x2";"spinedTouchSighted-f-f-0.01";"Centralized";"T";"RNN";57
9;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF";95
9;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"LIF-H";77
9;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"MLP";75
9;"worm-5x2";"touch-f-f-0.01";"Centralized";"F";"RNN";78
9;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF";45
9;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"LIF-H";34
9;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"MLP";94
9;"worm-5x2";"touch-f-f-0.01";"Centralized";"T";"RNN";51
